# kotlin-multiplatform

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sk/mholecy/multiplatform/: Sample.kt
src/commonTest/kotlin/sk/mholecy/multiplatform/: SampleTests.kt
src/iosMain/kotlin/sk/mholecy/multiplatform/: SampleIos.kt
src/iosTest/kotlin/sk/mholecy/multiplatform/: SampleTestsNative.kt
src/jvmMain/kotlin/sk/mholecy/multiplatform/: SampleJvm.kt
src/jvmTest/kotlin/sk/mholecy/multiplatform/: SampleTestsJVM.kt
